:root {
                --blue: #007bff;
                --indigo: #6610f2;
                --purple: #6f42c1;
                --pink: #e83e8c;
                --red: #dc3545;
                --orange: #79c142;
                --yellow: #ffc107;
                --green: #28a745;
                --teal: #20c997;
                --cyan: #17a2b8;
                --white: #fff;
                --gray: #6c757d;
                --gray-dark: #343a40;
                --primary: #79c142;
                --secondary: #212529;
                --success: #28a745;
                --info: #17a2b8;
                --warning: #ffc107;
                --danger: #dc3545;
                --light: #f8f9fa;
                --dark: #343a40;
                --breakpoint-xs: 0;
                --breakpoint-sm: 576px;
                --breakpoint-md: 768px;
                --breakpoint-lg: 992px;
                --breakpoint-xl: 1200px;
                --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace
            }

            *,::after,::before {
                box-sizing: border-box
            }

            html {
                font-family: sans-serif;
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent
            }

            header {
                display: block
            }

            body {
                margin: 0;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #bbb;
                text-align: left;
                background-color: #111
            }
#body {
  background: linear-gradient(#222, #222), linear-gradient(to right, #ffd700, #32CD32);
    background-repeat: repeat, repeat;
    background-origin: padding-box, padding-box;
  background-repeat: repeat, repeat;
  background-origin: padding-box, padding-box;
  background-repeat: repeat, repeat;
  background-origin: padding-box, padding-box;
  background-repeat: repeat, repeat;
  background-origin: padding-box, padding-box;
  background-origin: padding-box, border-box;
  background-repeat: no-repeat;
  border: 6px solid transparent;
}

.nav-link.home-link {
 font-size: 14px;
    color: #000;
    
    text-align: center;
    display: inline-block;
    cursor: pointer;
    padding: 5px 10px;
  border-radius: 5px;
  margin-right: 3px;
    border: 0 solid #e7e7e7;
    border-radius: 4px;
    background: linear-gradient(45deg,red,#ff7300,#fffb00,#48ff00,#00ffd5,#002bff,#7a00ff,#ff00c8,red);
    background-size: 400%;
    transition: opacity .3s ease-in-out;
    animation: animate 20s linear infinite;
    
}
@keyframes animate {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0
    }
}


.nav-link.movies-link {
 font-size: 14px;
    color: #000;
    
    text-align: center;
    display: inline-block;
    cursor: pointer;
    padding: 5px 10px;
  border-radius: 5px;
  margin-right: 3px;
    border: 0 solid #e7e7e7;
    border-radius: 4px;
    background: linear-gradient(350deg,#db3333,#27ae60,#8e44ad,#3498db,#9b59b6,#38ffd8,#e67e22,#f1c40f,#cf1944);
    background-size: 400%;
    transition: opacity .3s ease-in-out;
    animation: animate 20s linear infinite;
    
}
.nav-link.tv-series-link {
  font-size: 14px;
    color: #000;
    
    text-align: center;
    display: inline-block;
    cursor: pointer;
    padding: 5px 10px;
  border-radius: 5px;
  margin-right: 3px;
    border: 0 solid #e7e7e7;
    border-radius: 4px;
    background: linear-gradient(45deg, #3498db, #9b59b6, #e91e63, #c0392b, #f39c12, #2ecc71, #27ae60, #2980b9, #e74c3c);
    background-size: 400%;
    transition: opacity .3s ease-in-out;
    animation: animate 20s linear infinite;
    
}
.nav-link.sitemap-link {
 font-size: 14px;
    color: #000;
    
    text-align: center;
    display: inline-block;
    cursor: pointer;
    padding: 5px 10px;
  border-radius: 5px;
  margin-right: 3px;
    border: 0 solid #e7e7e7;
    border-radius: 4px;
    background: linear-gradient(45deg, #f39c12, #d35400, #c0392b, #8e44ad, #3498db, #16a085, #27ae60, #2980b9, #e74c3c);

    background-size: 400%;
    transition: opacity .3s ease-in-out;
    animation: animate 20s linear infinite;
    
}


.nav-link.connect-link {
  background-image: linear-gradient(to right, #ca4747, #f4c922);
  text-align: center;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 2px #742323;
}
            [tabindex="-1"]:focus:not(:focus-visible) {
                outline: 0!important
            }

            h1,h2,h3,h4,h5,h6 {
                margin-top: 0;
                margin-bottom: .5rem
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem
            }

            b,strong {
                font-weight: bolder
            }

            a {
                color: black;
                text-decoration: none;
                background-color: transparent;
                font-size: 15px;
            }

          .site-message {
              background: linear-gradient(to right, #ff0000, #ff8000, #ffff00, #80ff00, #00ff80, #00ffff, #0080ff, #0000ff, #8000ff, #ff00ff);
              -webkit-background-clip: text; /* For Safari */
              color: transparent; /* Make the text transparent */
              font-size: 16px;
          }


            a:hover {
                color: white;
                text-decoration: none
            }

            a:not([href]) {
                color: inherit;
                text-decoration: none
            }

            a:not([href]):hover {
                color: inherit;
                text-decoration: none
            }

            [role="button"] {
                cursor: pointer
            }

            [type="button"],[type="reset"],[type="submit"] {
                -webkit-appearance: button
            }

            [type="button"]:not(:disabled),[type="reset"]:not(:disabled),[type="submit"]:not(:disabled) {
                cursor: pointer
            }

            [type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {
                padding: 0;
                border-style: none
            }

            [type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button {
                height: auto
            }

            [type="search"] {
                outline-offset: -2px;
                -webkit-appearance: none
            }

            [type="search"]::-webkit-search-decoration {
                -webkit-appearance: none
            }

            ::-webkit-file-upload-button {
                font: inherit;
                -webkit-appearance: button
            }

            [hidden] {
                display: none!important
            }

            .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
                margin-bottom: .5rem;
                font-weight: 500;
                line-height: 1.2
            }

            .h1,h1 {
                font-size: 2.5rem
            }

            .h2,h2 {
                font-size: 2rem
            }

            .h3,h3 {
                font-size: 1.75rem
            }

            .h4,h4 {
                font-size: 1.5rem
            }

            .h5,h5 {
                font-size: 1.25rem
            }

            .h6,h6 {
                font-size: 1rem
            }

            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto
            }

            @media (min-width: 576px) {
                .container {
                    max-width:540px
                }
            }

            @media (min-width: 768px) {
                .container {
                    max-width:720px
                }
            }

            @media (min-width: 992px) {
                .container {
                    max-width:960px
                }
            }

            @media (min-width: 1200px) {
                .container {
                    max-width:1140px
                }
            }

            .container-lg {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto
            }

            @media (min-width: 576px) {
                .container {
                    max-width:540px
                }
            }

            @media (min-width: 768px) {
                .container {
                    max-width:720px
                }
            }

            @media (min-width: 992px) {
                .container,.container-lg {
                    max-width:960px
                }
            }

            @media (min-width: 1200px) {
                .container,.container-lg {
                    max-width:1140px
                }
            }

            .btn {
                display: inline-block;
                font-weight: 400;
                color: #bbb;
                text-align: center;
                vertical-align: middle;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
            }

            @media (prefers-reduced-motion: reduce) {
                .btn {
                    transition: none
                }
            }

            .btn:hover {
                color: #bbb;
                text-decoration: none
            }

            .btn.focus,.btn:focus {
                outline: 0;
                box-shadow: 0 0 0 .2rem rgba(52,58,64,0.25)
            }

            .btn:disabled {
                opacity: .65
            }

            .btn:not(:disabled):not(.disabled) {
                cursor: pointer
            }

            .btn-primary {
                color: #fff;
                background-color: #79c142;
                border-color: #79c142
            }

            .btn-primary:hover {
                color: #fff;
                background-color: #67a637;
                border-color: #619d33
            }

            .btn-primary.focus,.btn-primary:focus {
                color: #fff;
                background-color: #67a637;
                border-color: #619d33;
                box-shadow: 0 0 0 .2rem rgba(38,184,202,0.5)
            }

            .btn-primary:disabled {
                color: #fff;
                background-color: #79c142;
                border-color: #79c142
            }

            .btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active {
                color: #fff;
                background-color: #619d33;
                border-color: #007381
            }

            .btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus {
                box-shadow: 0 0 0 .2rem rgba(38,184,202,0.5)
            }

            .btn-outline-primary {
                color: #79c142;
                border-color: #79c142
            }

            .btn-outline-primary:hover {
                color: #fff;
                background-color: #79c142;
                border-color: #79c142
            }

            .btn-outline-primary.focus,.btn-outline-primary:focus {
                box-shadow: 0 0 0 .2rem rgba(0,172,193,0.5)
            }

            .btn-outline-primary:disabled {
                color: #79c142;
                background-color: transparent
            }

            .btn-outline-primary:not(:disabled):not(.disabled).active,.btn-outline-primary:not(:disabled):not(.disabled):active {
                color: #fff;
                background-color: #79c142;
                border-color: #79c142
            }

            .btn-outline-primary:not(:disabled):not(.disabled).active:focus,.btn-outline-primary:not(:disabled):not(.disabled):active:focus {
                box-shadow: 0 0 0 .2rem rgba(0,172,193,0.5)
            }

            .btn-link {
                font-weight: 400;
                color: #79c142;
                text-decoration: none
            }

            .btn-link:hover {
                color: #619d33;
                text-decoration: none
            }

            .btn-link.focus,.btn-link:focus {
                text-decoration: none
            }

            .btn-link:disabled {
                color: #6c757d;
                pointer-events: none
            }

            .btn-lg {
                padding: .75rem 1.5rem;
                font-size: 1.05rem;
                line-height: 1.5;
                border-radius: .3rem
            }

            .custom-file {
                position: relative;
                display: inline-block;
                width: 100%;
                height: calc(1.5em + 0.75rem + 2px);
                margin-bottom: 0
            }

            @keyframes progress-bar-stripes {
                from {
                    background-position: 1rem 0
                }

                to {
                    background-position: 0 0
                }
            }

            .media {
                display: flex;
                align-items: flex-start
            }

            .media-body {
                flex: 1
            }

            @keyframes spinner-border {
                to {
                    transform: rotate(360deg)
                }
            }

            @keyframes spinner-grow {
                0% {
                    transform: scale(0)
                }

                50% {
                    opacity: 1;
                    transform: none
                }
            }

            .embed-responsive {
                position: relative;
                display: block;
                width: 100%;
                padding: 0;
                overflow: hidden
            }

            .embed-responsive::before {
                display: block;
                content: ""
            }

            .embed-responsive embed,.embed-responsive video {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0
            }

            .embed-responsive-21by9::before {
                padding-top: 42.8571428571%
            }

            .embed-responsive-16by9::before {
                padding-top: 56.25%
            }

            .embed-responsive-4by3::before {
                padding-top: 75%
            }

            .embed-responsive-1by1::before {
                padding-top: 100%
            }

            .justify-content-center {
                justify-content: center!important
            }

            @media (min-width: 992px) {
                .justify-content-lg-center {
                    justify-content:center!important
                }
            }

            .shadow {
                box-shadow: 0 .5rem 1rem rgba(0,0,0,0.15)!important
            }

            .shadow-lg {
                box-shadow: 0 1rem 3rem rgba(0,0,0,0.175)!important
            }

            .h-25 {
                height: 25%!important
            }

            .h-50 {
                height: 50%!important
            }

            .h-75 {
                height: 75%!important
            }

            .h-100 {
                height: 100%!important
            }

            .m-0 {
                margin: 0!important
            }

            .m-1 {
                margin: .25rem!important
            }

            .m-2 {
                margin: .5rem!important
            }

            .m-3 {
                margin: 1rem!important
            }

            .m-4 {
                margin: 1.5rem!important
            }

            .m-5 {
                margin: 3rem!important
            }

            .p-0 {
                padding: 0!important
            }

            .px-0 {
                padding-right: 0!important;
                padding-left: 0!important
            }

            .p-1 {
                padding: .25rem!important
            }

            .px-1 {
                padding-right: .25rem!important;
                padding-left: .25rem!important
            }

            .p-2 {
                padding: .5rem!important
            }

            .px-2 {
                padding-right: .5rem!important;
                padding-left: .5rem!important
            }

            .p-3 {
                padding: 1rem!important
            }

            .px-3 {
                padding-right: 1rem!important;
                padding-left: 1rem!important
            }

            .p-4 {
                padding: 1.5rem!important
            }

            .px-4 {
                padding-right: 1.5rem!important;
                padding-left: 1.5rem!important
            }

            .p-5 {
                padding: 3rem!important
            }

            .px-5 {
                padding-right: 3rem!important;
                padding-left: 3rem!important
            }

            @media (min-width: 992px) {
                .m-lg-0 {
                    margin:0!important
                }

                .m-lg-1 {
                    margin: .25rem!important
                }

                .m-lg-2 {
                    margin: .5rem!important
                }

                .m-lg-3 {
                    margin: 1rem!important
                }

                .m-lg-4 {
                    margin: 1.5rem!important
                }

                .m-lg-5 {
                    margin: 3rem!important
                }

                .p-lg-0 {
                    padding: 0!important
                }

                .px-lg-0 {
                    padding-right: 0!important;
                    padding-left: 0!important
                }

                .p-lg-1 {
                    padding: .25rem!important
                }

                .px-lg-1 {
                    padding-right: .25rem!important;
                    padding-left: .25rem!important
                }

                .p-lg-2 {
                    padding: .5rem!important
                }

                .px-lg-2 {
                    padding-right: .5rem!important;
                    padding-left: .5rem!important
                }

                .p-lg-3 {
                    padding: 1rem!important
                }

                .px-lg-3 {
                    padding-right: 1rem!important;
                    padding-left: 1rem!important
                }

                .p-lg-4 {
                    padding: 1.5rem!important
                }

                .px-lg-4 {
                    padding-right: 1.5rem!important;
                    padding-left: 1.5rem!important
                }

                .p-lg-5 {
                    padding: 3rem!important
                }

                .px-lg-5 {
                    padding-right: 3rem!important;
                    padding-left: 3rem!important
                }
            }

            .text-justify {
                text-align: justify!important
            }

            .text-right {
                text-align: right!important
            }

            .text-center {
                text-align: center!important;
                padding: 5px;
            }

            @media (min-width: 992px) {
                .text-lg-right {
                    text-align:right!important
                }

                .text-lg-center {
                    text-align: center!important
                }
            }

            .text-white {
                color: #fff!important
            }

            .text-primary {
                color: #79c142!important
            }

            a.text-primary:focus,a.text-primary:hover {
                color: #619d33!important
            }

            .text-body {
                color: #bbb!important
            }

            .text-muted {
                color: #495057!important
            }

            .text-white-50 {
                color: rgba(255,255,255,0.5)!important
            }

            @media print {
                *,::after,::before {
                    text-shadow: none!important;
                    box-shadow: none!important
                }

                a:not(.btn) {
                    text-decoration: underline
                }

                h2,h3,p {
                    orphans: 3;
                    widows: 3
                }

                h2,h3 {
                    page-break-after: avoid
                }

                @page {
                    size: a3
                }

                body {
                    min-width: 992px!important
                }

                .container {
                    min-width: 992px!important
                }
            }

            body,html {
                font-size: 15px;
                height: 100%
            }

            @media screen and (max-width: 1024px) {
                body,html {
                    font-size:14px
                }
            }

            .container {
                margin-left: auto;
                margin-right: auto
            }

            @media screen and (min-width: 1680px) {
                .container {
                    width:1660px;
                    max-width: 1660px
                }
            }

            @media screen and (max-width: 1679px) {
                .container {
                    width:1580px;
                    max-width: 1580px
                }
            }

            @media screen and (max-width: 1599px) {
                .container {
                    width:1500px;
                    max-width: 1500px
                }
            }

            @media screen and (max-width: 1535px) {
                .container {
                    width:1400px;
                    max-width: 1400px
                }
            }

            @media screen and (max-width: 1439px) {
                .container {
                    width:1330px;
                    max-width: 1330px
                }
            }

            @media screen and (max-width: 1365px) {
                .container {
                    width:1240px;
                    max-width: 1240px
                }
            }

            @media screen and (max-width: 1279px) {
                .container {
                    width:990px;
                    max-width: 990px
                }
            }

            @media screen and (max-width: 1023px) {
                .container {
                    width:98%;
                    max-width: 98%
                }
            }

            a:focus {
                outline: 0
            }

            header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding-top: 20px;
                z-index: 10;
                color: #e9ecef
            }

            header.search {
                background: #090909;
                padding-top: 20px;
                height: 88px
            }

            header.search + #body {
                padding-top: 88px
            }

            #body {
                min-height: 100%;
                padding-bottom: 290px
            }

            @media screen and (max-width: 992px) {
                #body {
                    min-height:auto
                }
            }

            .index-base {
                max-width: 1000px;
                margin: 0 auto;
                margin-top: 80px;
                text-align: center
            }

            .index-base .title {
                font-size: 1.3em;
                font-weight: 500
            }

            .index-base .btn {
                border-radius: 5px
            }

            @media screen and (max-width: 992px) {
                .index-base {
                    margin-top:50px
                }
            }

            @media screen and (max-width: 576px) {
                .index-base {
                    margin-top:30px
                }
            }

            header.static + #body {
                padding-top: 88px
            }

            .btn-outline-primary.focus,.btn-outline-primary:focus {
                box-shadow: 0 0 0 .2rem #000
            }

            .index-base .title {
                font-size: 2.3em;
                font-weight: 500;
                color: #fefefe
            }

            .index-base h1 {
                font-size: 3.8rem;
                color: #fff
            }

            .index-base h1 span {
                color: #a2d234
            }

            .front-page {
                padding-bottom: 100px!important
            }

            .index-base h3 {
                text-align: center;
                color: #fff
            }

            .index-base h4 {
                text-align: center;
                color: #fff
            }

            .index-base p {
                color: #959595;
                
            }

            .index-base .links a {
                color: #fff;
                font-size: 18px
            }

            .dot {
                width: 3px;
                height: 3px;
                vertical-align: 2px;
                border-radius: 50%;
                display: inline-block;
                background: #959595;
                content: "";
                margin: 0 8px
            }